.authenticity {

  // STACK 1
  .authenticity-image-stack-1 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);


    .authenticity-image-stack-1-item-1 {
      grid-column: 8 / 1;
      grid-row: 1;

      @media screen and (min-width: $screen-sm) {
        grid-column: 8 / span 7;
        grid-row: 1;
        margin-right: -140px;
      }
      @media screen and (min-width: $screen-md) {
        grid-column: 8 / span 7;
        grid-row: 1;
        margin-right: -140px;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }

    .authenticity-image-stack-1-item-2 {
      grid-column: 13 / 1;
      grid-row: 1;
      z-index: 5;
      padding-top: 10%;

      @media screen and (min-width: $screen-sm) {
        grid-column: 12 / 1;
        grid-row: 1;
        z-index: 5;
        padding-top: 15%;
      }
      @media screen and (min-width: $screen-md) {
        grid-column: 12 / 1;
        grid-row: 1;
        z-index: 5;
        padding-top: 15%;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }

    .authenticity-image-stack-1-item-3 {
      grid-row: 1;
      grid-column: 3 / span 7;
      padding-top: 0;
      z-index: 10;

      @media screen and (min-width: $screen-sm) {
        grid-row: 1;
        grid-column: 2 / span 5;
        padding-top: 80px;
        z-index: 10;
      }
      @media screen and (min-width: $screen-md) {
        grid-row: 1;
        grid-column: 2 / span 5;
        padding-top: 80px;
        z-index: 10;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }

  }

  // STACK 2
  .authenticity-image-stack-2 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    margin-top: -80px;

    @media screen and (min-width: $screen-sm) {
      display: grid;
      position: relative;
      grid-template-columns: repeat(12, 1fr);
      margin-top: -160px;
    }
    @media screen and (min-width: $screen-md) {
      display: grid;
      position: relative;
      grid-template-columns: repeat(12, 1fr);
      margin-top: -230px;
    }

    .authenticity-image-stack-2-item-1 {
      grid-column: 8 / 1;
      grid-row: 1;
      margin-left: -10px;

      @media screen and (min-width: $screen-sm) {
        grid-column: 10 / 1;
        grid-row: 1;
        margin-left: -10px;
      }
      @media screen and (min-width: $screen-md) {
        grid-column: 10 / 1;
        grid-row: 1;
        margin-left: -10px;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }

    .authenticity-image-stack-2-item-2 {
      grid-column: 9 / 6;
      grid-row: 1;
      z-index: 5;
      padding-top: 180%;

      @media screen and (min-width: $screen-sm) {
        grid-column: 13 / 8;
        grid-row: 1;
        z-index: 5;
        padding-top: 110%;
      }
      @media screen and (min-width: $screen-md) {
        grid-column: 13 / 8;
        grid-row: 1;
        z-index: 5;
        padding-top: 110%;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }

    .authenticity-image-stack-2-item-3 {
      grid-row: 1;
      grid-column: 5 / span 2;
      padding-top: 365%;
      z-index: 10;

      @media screen and (min-width: $screen-sm) {
        grid-row: 1;
        grid-column: 7 / span 2;
        padding-top: 505%;
        z-index: 10;
      }
      @media screen and (min-width: $screen-md) {
        grid-row: 1;
        grid-column: 7 / span 2;
        padding-top: 505%;
        z-index: 10;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }
  }

  // STACK 3
  .authenticity-image-stack-3 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 40px;

    @media screen and (min-width: $screen-sm) {
      display: grid;
      position: relative;
      grid-template-columns: repeat(12, 1fr);
      margin-top: 100px;
    }
    @media screen and (min-width: $screen-md) {
      display: grid;
      position: relative;
      grid-template-columns: repeat(12, 1fr);
      margin-top: 100px;
    }

    .authenticity-image-stack-3-item-1 {
      grid-row: 1;
      margin-right: 0px;
      grid-column: 5 / span 8;

      @media screen and (min-width: $screen-sm) {
        grid-column: 7 / 1;
        grid-row: 1;
        margin-left: -60px;
      }
      @media screen and (min-width: $screen-md) {
        grid-column: 7 / 1;
        grid-row: 1;
        margin-left: -60px;
      }
      @media screen and (min-width: $screen-lg) {
        // Do this
      }
    }
  }

  .authenticity-title-img {
    margin-top: -65px;
    z-index: 5;

    @media screen and (min-width: $screen-sm) {
      margin-top: -95px;
      z-index: 5;
    }
    @media screen and (min-width: $screen-md) {
      margin-top: -105px;
      z-index: 5;
    }
    @media screen and (min-width: $screen-lg) {
      margin-top: -150px;
      z-index: 5;
    }

  }

  .authenticity-video {
    margin-top: -80px;
    z-index: 0;
    position: relative;
  }

}

.biblical-truth {
  .biblical-truth-img-title {
    position: relative;
    z-index: 2;
  }

  .biblical-truth-img-stack {
    margin-top: -80px;
  }
}
